
.login:hover,
.login
{
  color:black;
  font-size: large;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  text-decoration: none;
 
  
}

.whole{
  display: grid;
  margin:0;
  height: 100%;
  width: 100%;
  grid-template-columns:auto auto auto ;
  column-gap: 10px;
  background-color: #dddddd;
  gap: 5px;
  padding: 10px;
}
.item-img{
  background-color: rgb(255, 255, 255);
  width: 745px;
  height: 525px;
  border: #afafaf;
  border-style: solid;
 
}
.item-head{
  background-color: rgb(255, 255, 255);
  width: 745px;
  height: 85px;

}
.item-des{
  padding: 10px;
  background-color: rgb(255, 255, 255);
  width: 745px;
  height: 190px;
  
  grid-column: 1;
}
.item-bid{
  padding: 10px;
  width: 350px;
  height: 525px;
  grid-row: 1;
  grid-column: 2/4;
  background-color: rgb(255, 255, 255);
  
}
.item-info{
  padding: 10px;
  background-color: rgb(255, 255, 255);
  width: 745px;
  height: 250px;
  
}
.item-winner{
  margin: 5px;
  background-color:rgb(119, 163, 119);
  width: 320px;
  height: 90px;
  padding: auto;
  text-align: center;
  font-size:x-large;
  font-weight: bold;
}
.scroll{
  width: 320px;
  height: 280px; ;
  overflow-y: scroll;
}
.scrollcom{
  width: 320px;
  height: 240px; ;
  overflow-y: scroll;
}
.info{
  font-size: 32;
}
.added{
  text-align: end;
}

.title{
 
  display: inline;
  font-size:xx-large;
  font-weight:500;
}
.item-comment{
  padding: 10px;
  background-color: rgb(255, 255, 255);
  height:440px;
  grid-row: 2/4;
 grid-column: 2/4;
 
}
.comalign
{
  display: inline;
}
.item-button{
  width: 320px;
  
  
}
.item-bot{
  background-color:rgb(255, 255, 255);
  width: 320px;
  height: 170px;
  padding: 10px;
}
.side-navbar {
    display: inline-block;
    width: 225px;
    height:100%;
    margin-left: -300px;
    margin-right: 0%;
    background-color: #100901;
    transition: 0.5s;
  }
  .nav-link:active,
  .nav-link:focus,
  .nav-link:hover {
    background-color: #ffffff26;
    text-decoration: none;
    color:aliceblue;
  }
  .my-container {
    transition: 0.4s;
  }
  .active-nav {
    margin-left: 0;
  }
  /* for main section */
  .active-cont {
    margin-left: 180px;}
.image{
  border-right: #0f0f0f;
  width:400px;
  height: 280px;
  display: inline-block;
  
  
}

.data{
  width: 700px;
  height: 280px;
    display: inline-block;
    font-size: larger;
}
.bid{
    display: inline-block;
    font-size: x-large;
    font-style: normal;
    color: firebrick;
}
.block{
   display: flex;
   padding: 30px;
}


.listimage{
    width: 600px;
    height: 400px;
    margin:2rem;
    
}
.listblock{
  margin: 2rem;
  width: 670px;
  height: 470px;
}


.shead{
  font-size:x-large;
  color: #0f0f0f;
}
.mx-2{
  color: aliceblue;
}
a:hover{
  text-decoration: none;
}

.biddings{
  grid-row-start: 1;
  grid-row-end: 3;
  background-color: brown;
}


.container{
  padding: 0%;
  display: grid;
  margin: 0%;
  margin-right: 0%;
  height: 100%;
  width: 100%;
  grid-template-columns:  225px,1123px;
  
}
.header{
  margin-left: 0%;
  grid-row: 1;
  grid-column: 1/3;
  background-color: black;
  color: aliceblue;
  width: 100%;
  
}
.side{
  grid-row: 3;
  grid-column: 1;
  min-height: 470px;
background-attachment:  fixed;

}
.con {
  padding:5px;
  grid-row: 3;
  grid-column: 2;
  width: 1123px;
  border-top: groove #0f0f0f;
}
.foo{
  padding: 10px;
  grid-row: 2;
  grid-column: 1/3;
  background-color:rgb(224, 223, 223);
  width: 100%;
  height: 100px;
  
}




.createform{
background-color: rgb(255, 253, 253);
border-radius: 20px;
display: grid;
width: 860px;
height: 380px;
grid-template-columns: 50% 50%;
grid-template-rows: auto auto auto ;
margin: 115px;
margin-top:  25px; 
gap: 10px;
padding: 10px;
margin-bottom: 10px;

}
.left1{
  
  background-color: rgb(235, 235, 235); 
  padding: 20px;
  grid-column: 1;
  grid-row: 1;
}
.left2{

  background-color: rgb(235, 235, 235);
  padding: 20px;
  grid-column: 1;
  grid-row: 2;
}
.left3{
  
  background-color: rgb(235, 235, 235);
  padding: 20px;
  grid-column: 1;
  grid-row: 3;
}
.left4{
  
  background-color: rgb(235, 235, 235);
  padding: 20px;
  grid-column: 1;
  grid-row: 4;

}

.right1{
  background-color: rgb(235, 235, 235);
  padding: 20px;
  grid-row: 1;
  grid-column: 2;
}
.right2{
  
  background-color: rgb(235, 235, 235);
  padding: 20px;
  grid-row: 2;
  grid-column: 2;
}

.right3{
 
  background-color: rgb(235, 235, 235);
  padding: 20px;
  grid-row: 3;
  grid-column: 2;
}
.cf{
  margin-left:400px ;
  margin-top: 10px;
}
.done{
  color: #0f0f0f;
  border-radius: 10px;
  margin-left: 750px;
  margin-bottom: 10px;
  width: 100px;
}


.categbox{
display: flex;
justify-content: space-around;
min-height: 430px;
margin: 10px;
padding: 10px;
}
.box{
  width: 300px;
  height: 350px;
  background-color: rgb(39, 38, 38);
  padding: 25px;
  color: aliceblue;
}
.boximg{
  width: 250px;
 height: 250px;

}